200 OK
{
  "customFields": [
    {
      "id": "7GbpQNKTkpS3Od2U0xEl",
      "name": "Password",
      "model": "contact",
      "fieldKey": "contact.password",
      "placeholder": "",
      "dataType": "TEXT",
      "position": 350,
      "documentType": "field",
      "parentId": "1xCu11HB4L4h3oSdOrsm",
      "locationId": "zKZ8Zy6VvGR1m7lNfRkY",
      "dateAdded": "2025-05-16T19:36:10.850Z",
      "standard": false
    },
    {
      "id": "hPIWnTEsvK1pVbATGLS5",
      "name": "Profile Picture",
      "model": "contact",
      "fieldKey": "contact.profile_picture",
      "placeholder": "",
      "dataType": "TEXT",
      "position": 400,
      "documentType": "field",
      "parentId": "1xCu11HB4L4h3oSdOrsm",
      "locationId": "zKZ8Zy6VvGR1m7lNfRkY",
      "dateAdded": "2025-05-18T03:33:15.430Z",
      "standard": false
    }
  ],
  "traceId": "d258562c-58ea-4903-ace1-a9599f2c3a58"
}